https://data.mendeley.com/datasets/9d55cttn5h/1

Published: 24 October 2023

Jagannath University

Md Alamin Talukder




*DATASET DESCRIPTION:*


Lung X-Ray Image Dataset:

The "Lung X-Ray Image Dataset" is a comprehensive collection of X-ray images that plays a pivotal role in the detection and diagnosis of lung diseases. This dataset contains a large number of high-quality X-ray images, meticulously collected from diverse sources, including hospitals, clinics, and healthcare institutions.





Dataset Contents:

Total Number of Images: The dataset comprises a total of 3,475 X-ray images.
Classes within the Dataset:

Normal (1250 Images): These images represent healthy lung conditions, serving as a reference for comparison in diagnostic procedures.

Lung Opacity (1125 Images): This class includes X-ray images depicting various degrees of lung abnormalities, providing a diverse set of cases for analysis.

Viral Pneumonia (1100 Images): Images in this category are associated with viral pneumonia cases, contributing to the understanding and identification of this specific lung infection.

